"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой
список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами,
то есть характеристиками товара: название, цена, количество, единица измерения.
Структуру нужно сформировать программно, запросив все данные у пользователя.
Пример готовой структуры:

[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название. Тогда значение — список значений-характеристик, например, список названий товаров.
Пример:

{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

print('GeekBrains homework #2, task 6')

tuple_list = []
pack_counter = 1
while True:
    data = input('Введите данные: название, цена, количество, елиницы измерения, '
                 'используя пробле в качетсве разделителя.'
                 'Чтобы закончить, введите q\n').split()
    if data[0] not in ['q', 'quite', 'exit()']:
        if len(data) == 4:
            data_dict = {'название': data[0].lower(),
                         'цена': float(data[1]),
                         'количество': int(data[2]),
                         'ед': data[3].lower()}
            tuple_list.append((pack_counter, data_dict))
            pack_counter += 1
        else:
            print('Ошибка ввода данных')
    else:
        break

print(f'\nСозданный список кортежей:')
for tpl in tuple_list:
    print(tpl)

# создадим словарь из данных
product_dict = {'название': [],
                'цена': [],
                'количество': [],
                'ед': []}
for product in tuple_list:
    product_dict['название'].append(product[1]['название'])
    product_dict['цена'].append(product[1]['цена'])
    product_dict['количество'].append(product[1]['количество'])
    if product[1]['ед'] not in product_dict['ед']:
        product_dict['ед'].append(product[1]['ед'])

print(f'\nСозданный словарь: ')
for (key, value) in product_dict.items():
    print(f'{key}: {value}')


