# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

if __name__ == '__main__':
    print('GeekBrains homework #1, task 6')

    revenue = float(input('Введите размер выручки фирмы $:\n'))
    cost = float(input('Введите размер издержек фирмы, $:\n'))
    if revenue > cost:
        profit = revenue - cost
        print(f'Рентабельность выручки {profit / revenue}$')
        emp_num = int(input('Введите количество сотрудников:\n'))
        if emp_num > 0:
            print(f'Прибыль, в расчете на одного сотрудника: {profit / emp_num}$')
        else:
            print('Очень смешно. Считайте дальше сами.')
    elif revenue < cost:
        print(f'Убыток фирмы составил {cost - revenue}$')
    else:
        print(f'Фирма работает в ноль. Стоит продумывать следующие шаги')