# 7. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит
# не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

day_conv_dict = {
    1:  'первый',
    2:  'второй',
    3:  'третий',
    4:  'четвертый',
    5:  'пятый',
    6:  'шейстой',
    7:  'седьмой',
    8:  'восьмой',
    9:  'девятый',
    10: 'десятый'
}

if __name__ == '__main__':
    print('GeekBrains homework #1, task 7')

    first_res = float(input('Enter the first day result:\n'))
    target_res = float(input('Enter target result:\n'))

    day_counter = 1
    cur_res = first_res
    while cur_res < target_res:
        cur_res *= 1.1
        day_counter += 1

    if day_counter in day_conv_dict.keys():
        print(f'Ответ: на {day_conv_dict[day_counter]} '
              f'день спортсмен достиг результата не менее {target_res} км.')
    else:
        print(f'Ответ: на {day_counter}-й '
              f'день спортсмен достиг результата не менее {target_res} км.')

